/* 
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-image: linear-gradient(rgba(27, 25, 25, 0.55), rgba(11, 11, 11, 0.55)), url("../images/Mask group.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  text-align: center;
  background-color: #FBB034;
  padding: 17px 53px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  border: 1px solid #FBB034;
}
button.outlined {
  background-color: transparent;
  color: #FBB034;
}

img.logo {
  width: 140px;
}

h1 {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 100%;
}

.header_content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

nav {
  position: absolute;
  width: 100%;
  top: 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav_content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
nav .container ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 3.5rem;
  margin: 0;
}
nav .container ul li a {
  color: white;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  display: block;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container1 {
  min-height: 70vh;
  background-image: linear-gradient(rgba(203, 196, 196, 0.1), rgba(243, 235, 235, 0.1)), url("../images/WE ARE OPEN 1.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 300px;
  position: relative;
}

.img1 {
  position: absolute;
  top: 4rem;
  left: 6rem;
  width: 188px;
  height: 282px;
}

.img2 {
  position: absolute;
  top: 5rem;
  left: 19rem;
  width: 161px;
  height: 118px;
}

.img3 {
  border: 9px solid white;
  position: absolute;
  top: 14rem;
  left: 14rem;
  width: 214px;
  height: 292px;
}

.img4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  width: 401px;
  height: 108px;
  padding: 20px 0;
}

.container4 {
  min-height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../images/Mask group.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

.container3 {
  justify-content: right;
  width: 320px;
  height: 303px;
  background-color: white;
}

.container5 {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.vector {
  width: 20px;
  margin: 0;
}

.p {
  margin: auto;
  padding: 0;
  line-height: 2;
  height: 50px;
  width: 300px;
}

.container6 {
  display: flex;
  padding: 7% 10%;
}

.container7 {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  width: 27rem;
  border-bottom: 2px dotted black;
}

.container8 {
  background-color: #fbb034;
  padding: 3rem;
  width: 50%;
}

h3 {
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.container9 {
  width: 700px;
}

.container10 {
  text-align: center;
}

h2 {
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 100%;
}

h5 {
  align-items: center;
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
 } */


/* Abdul-Quayyum's CSS*/

/* General Values Starts */

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.nav-links li,
.nav-links li a,
.book-now-btn {
  font-weight: 500;
  font-size: 16px;
  color: whitesmoke;
  text-decoration: none;
}

/* General Values Ends */

/* Animations Starts */

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* Animation Ends */

/* Header Starts */


#click {
  display: none;
}

.logo-img {
  width: 100px;
  height: auto;
}

header {
  background-image: linear-gradient(rgba(27, 25, 25, 0.55), rgba(11, 11, 11, 0.55)), url("../images/Mask group.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
}

header .header-nav {
  position: fixed;
  z-index: 2000;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  width: 100vw;
}

header .header-container-parent {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-buttons {
  display: flex;
  margin-top: 1rem;
  column-gap: 1rem;
}

@media (max-width: 350px) {
  .header-buttons {
    flex-direction: column;
    row-gap: 1rem;
    padding: 0 1rem;
  }
}

.header-content {
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
}

@media (max-width: 700px) {
  .header-content {
    margin-left: 1rem;
  }
}

.header-content div h1 {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
}

.header-btn-1 {
  background-color: #FBB034 !important;
  font-style: normal;
  font-weight: 600;
  border: 2px solid #FBB034 !important;
  /* animation: moveInleft 0.5s ease-out 0.75s !important;
  animation-fill-mode: backwards; */
}

.header-btn-2 {
  font-style: normal;
  font-weight: 600;
  border: 2px solid #FBB034 !important;
  background-color: transparent;
  /* animation: moveInRight 0.5s ease-out 0.75s !important;
  animation-fill-mode: backwards; */
}

.nav-links {
  list-style: none;
  margin-bottom: 0 ;
}

.nav-links li {
  display: inline-block;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover,
.active {
  color: #FBB034;
}

.book-now-btn {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: rgb(251, 176, 52);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.book-now-btn:hover {
  background-color: rgba(251, 176, 52, 0.8);
}

.menu-btn {
  color: #FBB034;
  display: none;
  cursor: pointer;
  padding-left: 10px;
}

@media (max-width: 1250px) {
  .nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
  }

  .cta {
    text-decoration: none;
    display: inline-flex;
    position: fixed;
    bottom: 80px;
    width: 100vw;
    left: -100;
    justify-content: center;
    transition: all 0.3s ease;
  }


  #click:not(:checked)~.nav-links {
    left: -100%;
  }

  #click:not(:checked)~.cta {
    left: -100%;
  }

  #click:checked~.nav-links {
    left: 0%;
  }

  #click:checked~.cta {
    left: 0%;
  }

  #click:checked~.menu-btn i:before {
    content: "\f00d";
  }

  .nav-links li {
    display: block;
    margin-top: 40px;
  }

  .menu-btn {
    display: inline-block;
  }
}

/* Header Ends  */


/* Booking Section Starts */

.booking-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  padding: 24px;
}

@media only screen and (max-width: 1078px) {
  .booking-container {
    flex-direction: column;
    align-items: center;
  }
}

.booking-container-image {
  width: 50%;
}

.booking-container-image img {
  width: 100%;
  border-radius: 12px 0px 0px 12px;
}

@media only screen and (max-width: 1078px) {
  .booking-container-image img {
    border-radius: 12px 12px 0px 0px;
  }
}

.booking-container-info {
  width: 50%;
  background-color: #fbb034;
  color: #FFFFFF;
  padding: 3rem;
  border-radius: 0px 12px 12px 0px;
}

@media only screen and (max-width: 1078px) {
  .booking-container-info {
    border-radius: 0px 0px 12px 12px;
  }
}

@media only screen and (max-width: 900px) {
  .booking-container-image {
    width: 60%;
  }
  
  .booking-container-info {
    width: 60%;
  }
}

@media only screen and (max-width: 650px) {
  .booking-container-image {
    width: 80%;
  }
  
  .booking-container-info {
    padding: 16px;
    width: 80%;
  }

  .booking-container-info h6 {
    font-size: 14px;
  }

  .booking-container-info h3 {
    font-size: 16px;
  }
}

.info-header h3 {
  color: #fff;
  font-weight: 600;
}

.working-days {
  padding: 12px 0;
}

.working-days div {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}

.book-btn,
.book-btn:link,
.book-btn:visited {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  background: transparent;
  text-decoration: none;
  padding: 1rem 4rem;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  bottom: 0;
  border: 2px solid #fff;
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}


@media only screen and (max-width: 700px) {
  .book-btn {
    align-items: center;
    font-size: 0.8rem;
    padding: 0.8rem 2rem;
  }
}

.book-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.book-btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.book-btn:active,
.book-btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.book-btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

/* Booking Section Ends */


/* About Section Starts */

.section-about {
  background-color: #f7f7f7;
  padding: 10rem 0;
  /* margin-top: -20vh; */
}

@media only screen and (max-width: 900px) {
  .section-about {
    padding: 5rem 0;
  }
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

@media only screen and (max-width: 900px) {
  .row:not(:last-child) {
    margin-bottom: 6rem;
  }
}

@media only screen and (max-width: 900px) {
  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

@media only screen and (max-width: 900px) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
  }
}

@media only screen and (max-width: 900px) {
  .row [class^="col-"] {
    width: 100% !important;
  }
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.composition {
  position: relative;
}

.composition-photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
}

@media only screen and (max-width: 900px) {
  .composition-photo {
    float: left;
    position: relative;
    width: 33.33333333%;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  }
}

.composition-photo-p1 {
  left: 0;
  top: -2rem;
}

@media only screen and (min-width: 900px) {
  .composition-photo-p1 {
    max-height: 300px;
    max-width: 200px;
  }
}

@media only screen and (max-width: 900px) {
  .composition-photo-p1 {
    top: 0;
    transform: scale(1.2);
  }
}

.composition-photo-p2 {
  right: 0;
  top: 2rem;
}

@media only screen and (min-width: 900px) {
  .composition-photo-p2 {
    left: 40%;
    max-height: 300px;
    max-width: 200px;
  }
}

@media only screen and (max-width: 900px) {
  .composition-photo-p2 {
    top: -1rem;
    transform: scale(1.3);
    z-index: 100;
  }
}

.composition-photo-p3 {
  left: 20%;
  top: 10rem;
}

@media only screen and (min-width: 900px) {
  .composition-photo-p3 {
    max-height: 300px;
    max-width: 200px;
  }
}

@media only screen and (max-width: 900px) {
  .composition-photo-p3 {
    top: 1rem;
    left: 0;
    transform: scale(1.1);
  }
}

.composition-photo:hover {
  outline: 1.5rem solid #FBB034;
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.composition:hover .composition-photo:not(:hover) {
  transform: scale(0.95);
}

.first-col {
  padding-left: 6rem;
  margin-right: 6rem !important;
}

@media only screen and (max-width: 900px) {
  .first-col {
    padding-left: 0;
    margin-right: 6rem !important;
  }
}

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem
}

.paragraph {
  font-size: 1rem;
  margin-bottom: 3rem;
}

/* About Section Ends  */


/* Appointment Section Starts */

.appointment {
  display: flex;
  justify-content: space-around;
  padding: 5rem 0;
  width: 100%;
  background-image: linear-gradient(rgba(11, 10, 10, 0.65),
      rgba(11, 11, 11, 0.65)),
    url("../images/Mask group.png");
  background-size: cover;
  background-position: center;
}

.appointment-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.appointment-text button {
  width: fit-content;
}

.appointment-text h1 {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  padding-bottom: 1rem;
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  width: fit-content;
  font-size: 1.1rem;
  padding: 3.5rem 5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

@media only screen and (max-width: 1000px) {
  .appointment {
    align-items: center;
    row-gap: 20px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .appointment-text {
    align-items: center;
  }

  .appointment-text h1 {
    display: flex;
    text-align: center;
    font-weight: 500;
    font-size: 42px;
    padding-bottom: 0;
  }

  .feature-box {
    padding: 2rem 4rem;
  }
}

@media only screen and (max-width: 600px) {
  .appointment-text h1 {
    font-size: 30px;
  }
}

.feature-box:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.feature-box img {
  padding-bottom: 10px;
}